{
  "name": "anira-docs-typedoc",
  "private": true,
  "description": "TypeDoc dependencies used to generate the anira-web API JSON consumed by sphinx-js. Kept separate from anira-web/package.json so docs tooling does not pollute the runtime package.",
  "devDependencies": {
    "typedoc": "^0.28.19",
    "typescript": "~5.9.3"
  }
}
